# soomin-project-board-final

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/soomin/projectboardfinal/: SoominProjectBoardFinalApplication.java
src/main/java/com/soomin/projectboardfinal/common/: CustomException.java  QuerydslConfig.java  Response.java  StatusCode.java
src/main/java/com/soomin/projectboardfinal/controller/: ArticleCommentController.java  ArticleController.java  MemberController.java
src/main/java/com/soomin/projectboardfinal/dto/req/: ReqArticleCommentDto.java  ReqArticleDto.java  ReqJoinDto.java  ReqLoginDto.java  ReqMemberDto.java
src/main/java/com/soomin/projectboardfinal/dto/res/: ResArticleCommentDto.java  ResArticleDto.java  ResMemberDto.java
src/main/java/com/soomin/projectboardfinal/entity/: Article.java  ArticleComment.java  Member.java  QMember.java
src/main/java/com/soomin/projectboardfinal/repository/: ArticleCommentQueryRepository.java  ArticleQueryRepository.java  MemberQueryRepository.java
src/main/java/com/soomin/projectboardfinal/service/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java  MemberServiceImpl.java
src/main/java/com/soomin/projectboardfinal/service/serviceinterface/: ArticleCommentService.java  ArticleService.java  MemberService.java
src/main/resources/templates/: home.html  join.html  login.html  member.html
src/test/java/com/soomin/projectboardfinal/: SoominProjectBoardFinalApplicationTests.java
